<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RocketSpace</title>
    <h1>SPACEX</h1>
    <link href="style.css" rel="stylesheet" />
  </head>
 
  <body>
    <div> 
      <a> If you've ever gazed up into the night sky and wondered what are you looking at, this site is for you
      <p> Space at your finger tips</p>
      <p1> Come join us to explore the secrets in space.</p1>
    </div>
    
    <p4>Regading latest news or update on</p4><br>
    <p2> <a href="https://en.wikipedia.org/wiki/Space">SPACE </a></p2><br>
    <p5> <a href="https://www.nasa.gov/">ASTERIODS </a></p5><br>
    <p6> <a href="https://hubblesite.org/" >METEORS</a><br>
    <p7><a href="https://www.space.com/16518-space-junk.html"> SATELLITE LAUNCHES</a><br>
    
 </body>
 </html>
