*{
  box-sizing: border-box;
}

body{
   background-color:black;
   background-image:url("planet.jpg");
   background-position: centre;
   background-size:100%;
 }
 h1 {
   font-family: ITALIC;
   color:white;
   font-size: 100px;
   text-align:center;
   text-decoration-line:underline;
   text-decoration-style:solid;
 }


 body{
   font-family:serif;
   color : whitesmoke;
   font-size: 20px
 }
p5,p6,p7,p2{
  background-color: black;
  width: 30px;
  border: 2px solid white;
  padding: 2px;
  margin: 25px;
  position: left;
}
